<!doctype html>
<html lang="en">
    <head>
        <title>Alphastudioz</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
            body{
                background-color: #151515;
            }
            main{
                height: 100vh;
                color: #FFFFFF;
                text-align: center;
            }
            .btn-alpha
            {
                background-color: #FF3A1F;
    border: none;
    padding: 8px 12px 8px 12px;
    border-radius: 5px;
    font-size: 16px;
    color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>

        <main class="d-flex align-items-center justify-content-center">
            <div class="content-holder">
                <div class="container">

                    <h1>Our team is diligently working on optimizing performance to deliver unparalleled entertainment to you. </h1>
                    <p>Stay tuned for the best entertainment experience with top-notch performance! </p>
                    <a href="#"><button class="btn-alpha">Thank You </button></a>
                </div>

            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
